# back-end

./: .env.example  .gitignore  COMPLETE_DEPLOYMENT_GUIDE.md  CREATE_REPO_CLI.md  DEPLOYMENT.md  Dockerfile.backup  GITHUB_SETUP.md  PLANETSCALE_SETUP.md  PRE_DEPLOY_TEST.md  RAILWAY_DEPLOY.md  RENDER_DEPLOY.md  build.sh  docker-compose.yml  pom.xml
src/main/java/com/smartattendance/: DataInitializer.java  SmartAttendanceApplication.java
src/main/java/com/smartattendance/config/: AppConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/smartattendance/controller/: AttendanceController.java  AuthController.java  HealthController.java
src/main/java/com/smartattendance/dto/: ApiResponse.java  AttendanceMarkRequest.java  AuthRequest.java  LoginRequest.java  RegisterRequest.java  SignUpRequest.java  VerifyRequest.java
src/main/java/com/smartattendance/entity/: Attendance.java  ERole.java  Period.java  Role.java  RoleName.java  User.java
src/main/java/com/smartattendance/exception/: GlobalExceptionHandler.java
src/main/java/com/smartattendance/payload/request/: LoginRequest.java  MarkAttendanceRequest.java  RegisterRequest.java
src/main/java/com/smartattendance/payload/response/: ApiResponse.java  FaceRecognitionResponse.java  JwtResponse.java  MessageResponse.java
src/main/java/com/smartattendance/repository/: AttendanceRepository.java  PeriodRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/smartattendance/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java
src/main/java/com/smartattendance/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtAuthenticationFilter.java  JwtUtils.java
src/main/java/com/smartattendance/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/smartattendance/service/: AttendanceService.java  FaceRecognitionService.java  PeriodInitializationService.java
src/main/resources/: application-prod.yml  application-render.yml  application.yml
